SESSION_SECRET=your-secure-secret-key
MONGODB_URI=mongodb+srv://mahad:mahidnadeem2009@cluster0.yuy0n.mongodb.net/
NODE_ENV=development
MONGO_URI=mongodb+srv://mahad:mahidnadeem2009@cluster0.yuy0n.mongodb.net//myDatabase?retryWrites=true&w=majority
