@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap');

body {
    margin: 0;
    font-family: 'Merriweather', serif;
    background-color: rgb(255, 247, 237)
}
.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: rgba(0, 0, 0, 0); 
    padding: 1rem 2rem;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    transition: top 0.3s ease-in-out; 
}
.navbar.hidden {
    top: -100px; 
}
.logo-container {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 50px;
    height: 50px; 
    margin-right: 15px; 
}

.site-title {
    font-size: 24px; 
    font-family: 'Merriweather', serif;
    font-weight: lighter;
    margin: 0; 
}

/* Nav links section */
.nav-links {
    list-style: none;
    display: flex;
    position: relative;
    margin: 20px ;
    margin-left: auto; 
}

.nav-links li {
    margin-left: 20px;
}

/* Links styling */
.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 300;
    font-size: 16px;
    font-family: 'Merriweather', serif;

}

/* Hover effect for links */
.nav-links a:hover {
    color: bisque;
    transition: 0.2s linear;
}



.forum-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 16px;
    font-family: 'Merriweather', serif;
    margin-left: 20px;
    padding: 4px 10px;
    background-color: rgb(182, 142, 93);
    border-radius: 10px;
    border: 1px solid transparent; 
    transition: background-color 0.3s ease, border-color 0.3s ease; 
}

.forum-link:hover {
    background-color: rgb(162, 122, 73);
    color: #fafaeb;
    border-color: rgb(110, 81, 0); 
}






.dropbtn {
    background-color: transparent;
    color: #00000000;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    text-align: left;
}

.dropdown-content {
    display: block;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    left: 0;
    transform: translateX(-50%); /* Center dropdown horizontally */
    top: 100%; /* Position it directly below the button */
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease, opacity 0.3s ease;
    visibility: hidden;
    border-radius: 20px;

}

.dropdown-content a:hover {
    color: rgb(75, 57, 41); /* Text hover color for dropdown links */    
    transform: scale(1.01);
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
    transition: transform 0.3s ease, ;
}

.dropdown-content a {
    color: rgb(22, 22, 22);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Merriweather', serif;
    background-color: rgb(255, 237, 216);
    transition: background-color 2s linear;
}
.dropdown-content a:first-child {
    border-radius: 10px 10px 0 0;
}
.dropdown-content a:last-child {
    border-radius: 0 0 10px 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 15px;
}

.dropdown::after {
    content: "";
    position: absolute;
    top: 50%;
    padding-right: 1px;
    transform: translateY(-50%);
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #ffffff transparent;
    transition: transform 0.3s ease;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover::after {
    transform: translateY(-50%) rotate(180deg);
}
.nav-links a.active, .dropdown-content a.active {
    color: bisque; 
    border-radius: 5px; 
}
.full-page-image {
    position: relative;
    height: 110vh;
    background-image: url('images/HD-wallpaper-roman-empire-building-empire-roman-columns.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: left; 
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}
.overlay {
    position: absolute  ;
    z-index: 1;
    background: rgba(48, 48, 48, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.overlay h2, .overlay h1 {
    margin: 0;
}

.overlay h2 {
    margin-top: 60px;
    margin-left: 50px;
    font-size: 24px;
    letter-spacing: 0.5rem; /* Adds spacing between letters */    
    font-weight: 500;
    color: bisque;
}

.overlay h1 {
    font-size: 78px;
    margin-left: 50px;
    font-weight:500;
    color: #ffffff;
}
.roman-statue {
    width: auto;
    z-index: 5;
    position: relative;
    top: 45%; 
    left: 55%;
    justify-content: flex-start;
    height: 142vh; 
}

::-webkit-scrollbar {
  width: 10px; 
  height: 10px; 
  background-color: #333; 
  transition: opacity 0.3s; 
}

::-webkit-scrollbar {
  opacity: 0; 
}

.scrollable-area:hover::-webkit-scrollbar {
  opacity: 1; 
}

::-webkit-scrollbar-thumb {
  background-color: #666; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #888; 
}

::-webkit-scrollbar-track {
  background-color: #444; 
  border-radius: 10px; 
}
.right-image-container {
    position: relative;
    margin-left: 70px;
    background-image: url(Images/best-emperors-in-roman-history.png);
    border-radius: 20px;
    top: 50px;  
    width: 100vh;
    height: 50vh    ;
    padding: 2em;
}

.main-container {
display: flex;
justify-content: space-between;
align-items: flex-start; 
width: 100%;
}



.join-btn {

padding: 10px 20px;
font-size: 1.2em;
background-color: #ffffff;
color: #333;
border: 2px solid transparent;
border-radius: 25px;
cursor: pointer;
transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.join-btn:hover {
background-color: #f2d2a9;
border-color: #8c6b48;
transform: scale(1.05); 
}

@media (max-width: 800px) {
.main-container {
flex-direction: column;
align-items: center;
}

.text-container, .forum-box {
width: 90%; 
margin-bottom: 20px;
}
}

.text-container {
    display: flex;
    padding-top: 80px;
    flex-direction: column;
    align-items: flex-start;
    margin: 2em 0;
    padding-left: 1.5em;
    width: 700px;
}

.highlight-text {
    border-left: 4px solid #c3a36c; 
    padding-left: 1em;
    margin-bottom: 1em; 
}

.highlight-text h2 {
    font-size: 32px; 
    font-weight: bold;
    color: #1e1e1e;
    font-family: 'Merriweather', serif; 
}

.description-text {
    font-size: 18px; 
    line-height: 1.6;
    padding-left: 1em;
    color: #5a5a5a;
    font-family: 'Merriweather', serif;
    max-width: 600px; 
}
.mid-text {
    text-align: center;
    color: black;
    font-size: 25px;
}
.containerr {
display: flex;
justify-content: space-around;
padding: 50px;
}

.image-text-container {
display: flex;
flex-direction: column;
align-items: center;
text-align: center; 
}

.flip-card {
width: 250px;
height: 250px;
perspective: 1000px; 
display: inline-block;
margin: 0 auto; 
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
transition: transform 0.8s;
transform-style: preserve-3d;
transform-origin: center center; 
}
.flip-card:hover .flip-card-back {
    color: #333333; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    transform: rotateY(180deg) scale(1.05); 
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden; 
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card-front {
background-color: transparent;
}

.flip-card-front img {
width: 100%;
height: 100%;
border-radius: 20px;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flip-card-back {
background-color: rgb(255, 237, 216);
color: rgb(0, 0, 0);
transform: rotateY(180deg);
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 14px;
transition:  0.9s ease, 0.3s ease; 

}

.flip-card:hover .flip-card-front img {
transform: scale(1.1); 
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.flip-card.active .flip-card-inner {
transform: rotateY(180deg); 
}


.text-button {
text-align: center;
font-size: 24px;
background-color: rgb(252, 224, 192);
border-radius: 20px;
padding: 15px;
color: #050505;
text-decoration: none;
margin-top: 10px;
margin-bottom: 100px;
transition: color 0.3s ease, background-color 0.3s ease;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.text-button:hover {
background-color: rgb(255, 233, 208);
}

.white-background {
position: relative; 
height: auto; 
z-index: 1; 
background-color: rgb(48, 48, 48)
}

.white-background::before {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-image: url('images/ancient-roman-society.jpg'); 
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-color: #000000;
opacity: 0.2;
z-index: -1; 

}
#section1::before {
background-image: url('images/ancient-roman-society.jpg'); /* Section 1 Background */
}

#section2::before {
background-image: url('images/roman-revolution.webp'); /* Section 2 Background */
}

#section3::before {
background-image: url('images/fall-of-the-rooman-empire.jpg'); /* Section 3 Background */
}


.heading-container {
    display: flex;
    justify-content: center;
    text-align-last: center;
    align-items: center;
}

.heading-text {
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin: 0 5;
}

.symbol {
    width: 70px;
    height: auto;
    vertical-align: middle;
    padding: 20px;
}
.linn {
 width: 3px;
 height: 60px;
 background-color: bisque;
}
.custom-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}
.custom-button {
 width: auto;
 height: auto;
 border-radius: 20px;
 background-color: black;
 padding: 10px;
 border: #000000    ;
 }
.custom-textbox {
width: 100%;
color: #fff;
display: flex;
flex-direction: column;
margin-bottom: 20px;
}

.custom-textbox h1 {
text-align: center;
font-size: 22px;
margin-bottom: 40px;
}

.textbox-content {
display: flex;
justify-content: space-between;
align-items: center;
}

.custom-textbox p {
font-size: 20px;
width: 60%;
margin-left: 20px;
margin-right: 20px;
}

.custom-textbox img {
width: 40%;
height: auto;
border-radius: 10px;
}




.line {
    width: 5px;
    height: 95%;
    min-height: 250px;
    background: bisque;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 200px;
}

.event {
    width: 38%;
    text-align: center;
    padding: 5px;
    background: #fff;
    z-index: 1;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    opacity: 0.5; /* Start hidden */
    transform: scale(0.6); /* Start small */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
}

.icon {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    transform: translateY(-50%);
    background: bisque;
    border-radius: 50%;
    z-index: 2; /* Above the arrow */
}

.icon.left-side {
    right: -70px;
}

.icon.right-side {
    left: -70px;
}

.date {
    font-weight: 700;
    font-size: 2rem;
}

.details {
    font-weight: 400;
    font-size: 15px;
    margin: 20px 0;
    padding: 0;
}

.event.left-side {
    align-self: flex-start; 
    margin-left: 5%;
    margin-right: auto;
}

.event.right-side {
    align-self: flex-end; 
    margin-right: 5%;
    margin-left: auto;
}

.event.left-side::before {
content: '';
width: 0;
height: 0;
position: absolute;
top: 50%; 
right: -28px; 
transform: translateY(-50%) rotate(180deg); 
border-style: solid;
border-width: 25px 28px 25px 0; 
border-color: transparent #ffffff transparent transparent; 
z-index: 1; 
}

.event.right-side::before {
content: '';
width: 0;
height: 0;
position: absolute;
top: 50%; 
left: -28px; 
transform: translateY(-50%) ; 
border-style: solid;
border-width: 25px 28px 25px 0; 
border-color: transparent #ffffff transparent transparent; 
z-index: 1; 
}

.image-wrapper-left,
.image-wrapper-right {
    position: relative; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin: auto; 
    width: 80%; 
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.between-events-image {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    opacity: 0.5; 
    transform: scale(0.6); 
    transition: opacity 0.5s ease, transform 0.5s ease, box-shadow 0.3s ease; 
}

.between-events-image:hover {
    transform: scale(1.1) !important; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8) !important; 
}

.seperator{
width: 100%;
height: 30px;
background: rgb(255, 237, 216); 
padding-bottom: 20px;
padding-top: 20px;
}



.button-container {
display: flex;
justify-content: center;
height: auto;
margin-bottom: 20px;
}

.learn-more-btn {
background-color: bisque;
color: black;
padding: 12px 24px;
margin-top: -70px;
margin-bottom: 20px;
font-size: 28px;
border: none;
border-radius: 30px;
cursor: pointer;
transition: all 0.3s ease-in-out;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
position: relative;
overflow: hidden;
}

.learn-more-btn:hover {
background-color: rgb(255, 187, 104); 
color: white;
border: 1px solid ;
box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); 
}

.learn-more-btn::before {
content: '';
position: absolute;
top: 0;
left: 50%;
width: 300%;
height: 300%;
background: rgba(255, 255, 255, 0.2);
transition: all 0.6s ease-in-out;
transform: translate(-50%, -50%) rotate(45deg);
pointer-events: none;
opacity: 0;
}

.learn-more-btn:hover::before {
opacity: 1;
width: 100%;
height: 100%;
}

.learn-more-btn:active::after {
content: '';
position: absolute;
left: 50%;
top: 50%;
width: 10px;
height: 10px;
background: rgba(255, 255, 255, 0.6);
border-radius: 50%;
transform: translate(-50%, -50%);
animation: ripple 0.3s ease-in-out;
}



.footer {
    background: rgb(255, 237, 216); 
    color: #161616;
    text-align: center;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    border-radius: 50px 50px 0px 0px;
    height: 35vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: fadeIn 1.5s ease-in-out;
}

.footer-top {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.main-links {
    display: flex;
    gap: 20px;
}

.main-link-box {
    background: rgba(255, 255, 255, 0); /* Box background */
    border: 2px solid transparent;
    color: #000000;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;

}

.main-link-box:hover {
    background: #f2d2a9; 
    border-color: #8c6b48;
    color: #ffffff; 
    transform: scale(1.05); 

}

.footer-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 20px;
    margin-top: 20px;
}

.footer-links {
    display: flex;
    gap: 50px;
    text-align: left;
}

.footer-links h3 {
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;
}

.footer-links a {
    display: block;
    color: #271b00;
    margin: 5px 0;
    text-decoration: none;
    transition: color 0.3s ease-in-out, transform 0.3s ease;
}

.footer-links a:hover {
    color: #534400;
    transform: translateX(5px); 
}

.footer-description {
    text-align: center;
    position: relative;
    right: 15%;
    max-width: 500px;
    font-size: 18px;
    line-height: 1.6;
    color: #181300;
    animation: slideIn 1s ease;
}

.footer-bottom {
    font-size: 18px;
    opacity: 0.9;
    padding-top: 20px;
    animation: fadeIn 2.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}






@keyframes ripple {
0% {
width: 10px;
height: 10px;
opacity: 1;
}
100% {
width: 200px;
height: 200px;
opacity: 0;
}
}

@media(max-width: 767px){
.footer-col{
width: 50%;
margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
width: 100%;
}
}



@media (max-width: 768px) {
.event {
width: 60%; /* Adjust width for smaller screens */
margin: 10% 0;
float: none;
}
.line {
height: 3200px; /* Adjust height for mobile */
}
}
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .dropdown-content {
        min-width: 100%;
        left: 0;
    }
}